<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>12columns</title>
	<link rel="stylesheet" href="style/css.css">
	<link rel="stylesheet" href="style/grid.css">
</head>

<body>
	<div id="wrapper">
		<div class="header py-6">
			<div class="container">
				<div class="row">
					<div class="col-3 logo">
						<a href="index.html"><img src="img/Group 1.png" alt=""></a>
					</div>
<!--					logo-->
					<div class="col-9">
						<div class="nav">
							<ul>
								<li><a href="">send money</a></li>
								<li><a href="">receive money</a></li>
								<li><a href="">language</a></li>
							</ul>
						</div>
					</div>
<!--					nav-->
				</div>
			</div>
		</div>
<!--		header-->
		<div class="main">
			<div class="banner py-18">
				<div class="container">
					<div class="row align-bot">
						<div class="col-6">
							<div class="content-banner">
								<h1>Sending Money is <br> Easier than before</h1>
								<div class="line"></div>
								<p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Sed sed <br> consectetur libero. Curabitur.</p>
								<a href="" class="btn btn-primary mr-5">Register</a>
								<a href="" class="btn btn-outline">Learn more</a>
							</div>
						</div>
						<div class="col-6">
							<img src="img/undraw_Mobile_application_mr4r 1.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
<!--		banner-->
		<div class="how-it-works">
			<div class="container">
				<div class="title">
					<h1>How it Works</h1>
					<div class="line mx-auto"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor.</p>
				</div>
				<div class="row m-18">
					<div class="col-4 px-5">
						<div class="app">
							<div class="feature-img">
								<img src="img/Ellipse 1.png" alt="">
							</div>
							<h1>In-app transer</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec p</p>
						</div>
					</div>
					<div class="col-4 px-5">
						<div class="app">
							<div class="feature-img">
								<img src="img/Ellipse 1.png" alt="">
							</div>
							<h1>In-app transer</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec p</p>
						</div>
					</div>
					<div class="col-4 px-5">
						<div class="app">
							<div class="feature-img">
								<img src="img/Ellipse 1.png" alt="">
							</div>
							<h1>In-app transer</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec p</p>
						</div>
					</div>
				</div>
			</div>
		</div>
<!--		title how it works-->
		<div class="ream-more">
			<div class="container">
				<div class="row">
					<div class="col-6">
						<img src="img/undraw_sign_in_e6hj 1.png" alt="">
					</div>
					<div class="col-6 pt-20">
						<h1>Real-time Currency <br> balance check</h1>
						<div class="line"></div>
						<p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Sed sed.</p>
						<div class="ream"><a href="">Ream More </a></div>
					</div>
				</div>
			</div>
		</div>
<!--		main-->
		<div class="footer">
			<div class="container">
				<div class="row-sau">
					<div class="content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
					</div>
					<div class="feature-img logo-sau">
						<img src="img/Group 1.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
